CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Notecard Sample"
CONFIG_USB_DEVICE_VID=4440

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

CONFIG_DISPLAY=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y

CONFIG_NEWLIB_LIBC=y
