ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004b19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1305908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 0001bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 000278 009bec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08009dac 009e64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009db4 009e6c 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        08009e8c 009f44 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a03c 00a0f4 0002f8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800a334 00a3ec 0000ac 00   A  0   0  2
  [ 8] rodata            PROGBITS        0800a3e0 00a498 000c90 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20000000 00b44c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b128 0001d9 00  WA  0   0  4
  [11] device_states     PROGBITS        200001dc 00b304 000048 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000224 00b34c 000028 00  WA  0   0  4
  [13] usb_descriptor    PROGBITS        2000024c 00b374 0000b3 00  WA  0   0  1
  [14] usb_cfg_data_area PROGBITS        20000300 00b428 000024 00  WA  0   0  4
  [15] bss               NOBITS          20000328 00b468 000e16 00  WA  0   0  8
  [16] noinit            NOBITS          20001140 00b468 001de0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00b44c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00b470 001e30 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00d2a0 0afe07 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0bd0a7 00dcdc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0cad83 025655 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0f03d8 004eb4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0f528c 00dc6b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 102ef7 025ad0 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1289c8 006a20 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 12f3e8 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 12f41c 009170 10     28 1467  4
  [28] .strtab           STRTAB          00000000 13858c 006667 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 13ebf3 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009e64 0x08009dac 0x08009dac 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x0b070 0x0b070 RWE 0x8
  LOAD           0x00b128 0x20000000 0x0800b070 0x00324 0x00324 RW  0x4
  LOAD           0x000000 0x20000328 0x20000328 0x00000 0x02bf8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
